api/schema.graphql

type City {
  name: String!
  country: String!
}

type Wind {
  speed: Float!
  degree: Float!
}

type Weather {
  name: String!
  timestamp: String!
  iconUrl: String!
  weatherType: String!
  description: String!
  actualTemperature: Float!
  feelsLikeTemperature: Float!
  highTemperature: Float!
  lowTemperature: Float!
  humidity: Float!
  pressure: Float!
  wind: Wind!
}

type Query {
  reverseGeocoding(latitude: Float!, longitude: Float!): City!
  currentWeather(latitude: Float!, longitude: Float!): Weather!
  forecast(latitude: Float!, longitude: Float!): [Weather!]!
}